# LieDetectorGame

./: EMAIL.md  EXPORT_DATABASE.md  INSTALLATION.md  README.md  SERVER_SETUP.md  TEST_BOOK.md  TODO.md
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/dametto/poloni/liedetectorv2/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/dametto/poloni/liedetectorv2/: ActivityIntro.java  ActivityVideo.java  CameraActivity.java  ChangePasswordActivity.java  GameActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  NicknameActivity.java  OpinionActivity.java  OpinionInfoActivity.java  RecapRoundActivity.java  RecapSingleRoundActivity.java  RecoverPassword.java  RegistrationActivity.java  ReportActivity.java  SelectPlayerActivity.java  SettingsActivity.java  SliderConsent.java  SmallConsentActivity.java  SplashScreen.java  StartGameActivity.java  UserInfoActivity.java
android_app/app/src/main/java/com/dametto/poloni/liedetectorv2/utility/: ApiService.java  Constants.java  DataUtility.java  JWTUtils.java  (+2 more)
android_app/app/src/main/res/drawable/: glow_button.xml  h_prog_bar_default.xml  h_prog_bar_draw.xml  h_prog_bar_lose.xml  h_prog_bar_waiting.xml  h_prog_bar_win.xml  h_prog_bar_your_turn.xml  ic_flags.xml  ic_fun.xml  ic_info.xml  ic_opinion.xml  ic_question_asking.xml  ic_shield.xml  ic_surrender.xml  ic_suspect.xml
android_app/app/src/main/res/drawable-v24/: h_prog_bar_camera.xml  ic_edit.xml  ic_manual.xml  ic_mechanic.xml  ic_record.xml  ic_rotate_camera_2.xml  rotate_camera.xml  rotate_camera_back.xml  rounded_button.xml
android_app/app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_game.xml  activity_intro.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_opinion.xml  activity_opinion_info.xml  activity_recap_round.xml  activity_recap_single_round.xml  activity_recover_password.xml  activity_registration.xml  activity_report.xml  activity_select_player.xml  activity_settings.xml  activity_slider_consent.xml  activity_small_consent.xml  activity_splash_screen.xml  activity_start_game.xml  activity_user_info.xml  activity_video.xml  custom_exo_controller.xml  fine_partita.xml  finished_game_item.xml  game_item.xml  game_request_item.xml  image_dialog.xml  info_dialog.xml  info_dialog_yes_no.xml  leaderboard_item.xml  link_slider_page.xml  player_item.xml  report_video_dialog.xml  video_dialog.xml  video_dialog_without_buttons.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-it-rIT/: strings.xml
android_app/app/src/test/java/com/dametto/poloni/liedetectorv2/: ExampleUnitTest.java
(+100 files in other folders)
