<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpinionActivity"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:background="@color/mainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:layout_weight="0"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/back"
                app:iconGravity="textStart"
                app:strokeWidth="2dp"
                app:strokeColor="@color/colorPrimary"
                app:iconPadding="0dp"
                app:iconTint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/big_text_size"
                android:fontFamily="@font/aldrich"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:shadowColor="@color/black"
                android:text="@string/domanda_bugia"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="8">

            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoView1"
            android:layout_height="fill_parent"
            app:show_buffering="true"
            app:controller_layout_id="@layout/custom_exo_controller"
            android:layout_width="fill_parent">
        </com.google.android.exoplayer2.ui.PlayerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/truthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/def_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginBottom="@dimen/def_margin"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_weight="0.5"

            android:backgroundTint="@color/green"
            android:fontFamily="@font/oleo_script"
            android:text="@string/truth"
            android:textSize="25dp">

        </Button>

        <Button
            android:id="@+id/lieButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/def_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_weight="0.5"
            android:textSize="25dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/slackey"
            android:text="@string/lie">

        </Button>

    </LinearLayout>
</LinearLayout>