<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmallConsentActivity"
    android:orientation="vertical"
    android:background="@color/mainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_weight="1"
            android:id="@+id/contentScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColorLink="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewInfo"/>

        </ScrollView>

        <Button
            android:id="@+id/consentAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_accept"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>